{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AGTDEVL1019;Initial Catalog=MovilBusiness5STD-BAYACAO-ADMCLOUD_TEST;User ID=SA;Password=manonram;Trust Server Certificate=True"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Tracking App Support",
    "SenderEmail": "emanon7530@gmail.com",
    "UserName": "emanon7530@gmail.com",
    "Password": "Manonram*7530"
  },
  "Configuration": {
    "UrlResetPassword": "https://mdsoft.com.do/Support/ResetPassword?key=?",
    "UrlConfiguration": "https://mdsoft.com.do/Support/ResetPassword?key=?",
    "UrlUsosMultiples": "https://mdsoft.com.do/Support/ResetPassword?key=?"
  },

  "Secret-key": "laksdjflksdjflkjsdfljsdlfjasdjflsadj",
  "AllowedHosts": "*"
}
